{
  "name": "CI360 Workspace",
  "short_name": "CI360",
  "description": "CI360 client, team, and admin workspace.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#061b34",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
